'use strict';

var React = require('react-native');

var {
  StyleSheet,
  Dimensions
} = React;

var width = Dimensions.get('window').width; //full width
var height = Dimensions.get('window').height; //full height
var appBgColor = "#6699ff";
var appBorderColor = "#ffcc66";

module.exports = StyleSheet.create({

container: {
    flex: 1,
    alignItems: 'center',
  },
  button: {
    width: width-40,
    height: 60,
    backgroundColor: "#000",
    marginTop: 20,
    justifyContent: 'center',
    position: 'relative',
  },
  resultScalesButton:{
    height: 180,
    position: 'relative',
    width: width,
  },
  buttonResultsOne: {
    width: width,
    height: 180,
    backgroundColor: "#000",
    paddingLeft: 20,
    paddingTop: 20,
    paddingRight: 20,
    paddingBottom: 20,
    position: 'relative',
  },
    buttonResultsTwo: {
    width: width,
    height: 180,
    backgroundColor: "#5c5c5c",
    paddingLeft: 20,
    paddingTop: 20,
    paddingRight: 20,
    paddingBottom: 20,
    position: 'relative',
  },
  resultScaleName:{
    width: width-100,
  },
  resultScaleDetail:{
    width: 100,
    position: 'absolute',
    top: 10,
    right: 10,
  },
  resultScaleNameText: {
    fontSize: 30,
    color: '#fff',
  },
  resultScore:{
    position: 'absolute',
    bottom: 10,
    left: 10,
  },
  resultStrengthText:{
    fontSize: 12, 
    color: "#fff",
    alignItems: 'flex-end',
    paddingTop: 20,
  },
  Clearbutton:{
    width: width - 40,
    height: 60,
    backgroundColor: "#fff",
    marginTop: 20,
    position: 'relative',
    borderColor: '#000',
    borderWidth: 2,
  },
  checkBox:{
    width: 60,
    height: 60,
    borderRightColor: "#000",
    borderTopColor: "transparent",
    borderBottomColor: "transparent",
    borderLeftColor: "transparent",
    borderWidth: 1,
    position: 'absolute',
    left:0,
    top:0,
    justifyContent: 'center',
    alignItems: 'center',
  },
  checkBoxCircle: {
    width: 30,
    height: 30,
    borderWidth: 1,
    borderRadius: 15,
  },
  buttonTwitter: {
 	width: width-40,
    height: 60,
    backgroundColor: "#1da1f2",
    marginTop: 20,
    justifyContent: 'center',
    position: 'relative',
  },
  buttonFacebook: {
 	width: width-40,
    height: 60,
    backgroundColor: "#3b5998",
    marginTop: 20,
    justifyContent: 'center',
    position: 'relative',
  },
  buttonLinkedIn: {
 	width: width-40,
    height: 60,
    backgroundColor: "#0077b5",
    marginTop: 20,
    justifyContent: 'center',
    position: 'relative',
  },
  buttonGoogle: {
 	width: width-40,
    height: 60,
    backgroundColor: "#dd4b39",
    marginTop: 20,
    justifyContent: 'center',
    position: 'relative',
  },
  buttonTransparent: {
    width: width-40,
    height: 60,
    backgroundColor: "transparent",
    justifyContent: 'center',
  },
  buttonText: {
  	color: "#fff",
  	fontSize: 20,
    fontWeight: 'bold',
    marginLeft: 10,
    letterSpacing: 2,
  },
  resultLeaderLevel:{
    color: "#fff",
    fontSize: 20,
    letterSpacing: 2,
  },
  socialImage: {
  	width: 40,
  	height: 40,
  	position: 'absolute',
  	right: 10,
  	top: 10,
  },
  nextImage:{
    width: 20,
    height: 20,
    position: 'absolute',
    top: 65,
    right: 10,
  },
  closeImage:{
  	width: 30,
  	height: 30,
  	position: 'absolute',
  	right: 10,
  	top: 15,
    resizeMode: "contain",
  },
  inputContainer:{
    width: width-20,
    height: 70,
    borderTopColor: "transparent",
    borderLeftColor: "transparent",
    borderRightColor: "transparent",
    borderBottomColor : "#dddddd",
    borderWidth: 1,
    marginTop: 10,
  },
  inputContainerTop: {
  	width: width-20,
    height: 70,
    borderTopColor: "transparent",
    borderLeftColor: "transparent",
    borderRightColor: "transparent",
    borderBottomColor : "#dddddd",
    borderWidth: 1,
    marginTop: 70,
  },
  textInput: {
    backgroundColor: 'transparent',
    height: 70,
    flex: 1,
    color: "#5c5c5c",
    fontSize: 20,
  },
  logo:{
    width: 40,
    height: 40,
    backgroundColor: 'transparent',
  },
  logoContainer: {
  	width: width,
  	height: 40,
  	alignItems: 'flex-start',
  	marginTop: 20,
  	marginLeft: 20,
  	backgroundColor: 'transparent',
  },
  forgotPassword: {
  	marginTop: 10,
  	fontSize: 18,
  },
  footerBg: {
  	resizeMode: "cover",
  	width: width,
    height: 70,
    justifyContent: 'center',
    position: 'absolute', 
    left: 0, 
    right: 0, 
    bottom: 0,
  },
  headerBg: {
  	resizeMode: "cover",
  	width: width,
    height: 70,
    justifyContent: 'center',
    marginBottom: 50,
  },
  welcomeHeading: {
  	fontSize: 30,
  	color:"#5c5c5c",
  	height: 60,
  },
  welcomeSubHeading: {
  	fontSize: 30,
  	color:"#5c5c5c",
  	height: 60,
  	fontWeight: 'bold',
  },
  scrollView:{
  	height: height-250,
  	paddingTop: 20,
  	paddingRight: 20,
    paddingLeft: 20,
    paddingBottom: 20,
    width: width,
  },
  runningText:{
    fontSize: 20,
    lineHeight: 28,
    width: width,
  },
  clearbuttonText: {
    fontSize: 20,
    lineHeight: 20,
    width: width - 120,
    color: '#000',
    position: 'absolute',
    top:0,
    right:0,
    paddingTop: 5,
  },
  goalHeading: {
    width: width,
    backgroundColor: "#fff",
    paddingTop: 10,
    paddingLeft: 10,
    paddingBottom: 10,
  },
  goalHeadingText: {
    color: '#5c5c5c',
    fontSize: 18,
    fontWeight: 'bold',
  }

});